#!/bin/sh
# postrm script for mamolinux-settings
#
# see: dh_installdeb(1)

set -e


case "$1" in
  purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    if [ -f "/usr/share/mamolinux/mamolinux_settings_setup" ] >/dev/null 2>&1
    then
      /usr/share/mamolinux/mamolinux_settings_setup --mode remove --desktop common
    fi
    
    if which glib-compile-schemas >/dev/null 2>&1
    then
      glib-compile-schemas /usr/share/glib-2.0/schemas
    fi
    
    if which update-grub2 >/dev/null 2>&1
    then
      update-grub2
    fi
  ;;
  
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
