#!/bin/sh
# postinst script for mamolinux-settings
#
# see: dh_installdeb(1)

set -e


case "$1" in
  configure)
    if which plank >/dev/null 2>&1
    then
      cp /etc/mamolinux/net.launchpad.plank.gschema.xml /usr/share/glib-2.0/schemas
    fi
    
    if which glib-compile-schemas >/dev/null 2>&1
    then
      glib-compile-schemas /usr/share/glib-2.0/schemas
    fi
    
    if which cp >/dev/null 2>&1
    then
      cp /etc/grub.d/10_linux /etc/mamolinux/10_linux.old
      cp /etc/mamolinux/10_linux /etc/grub.d
      
      cp /etc/default/grub /etc/mamolinux/grub.old
      cp /etc/mamolinux/grub /etc/default/
      
      cp /etc/lsb-release /etc/mamolinux/lsb-release.old
      cp /etc/mamolinux/lsb-release /etc
      
      cp /usr/lib/os-release /etc/mamolinux/os-release.old
      cp /etc/mamolinux/os-release /usr/lib
      
      rm -rf /etc/skel/.cinnamon
      rm -rf /etc/skel/.config
      cp -rf /etc/mamolinux/.cinnamon /etc/skel/
      cp -rf /etc/mamolinux/.config /etc/skel/
    fi
    
    if which bash >/dev/null 2>&1
    then
      bash /etc/mamolinux/anydesk-source
      bash /etc/mamolinux/brave-browser-source
      bash /etc/mamolinux/ms-apps-source
      bash /etc/mamolinux/intel-compilers-source
    fi
    
    if which update-grub2 >/dev/null 2>&1
    then
      update-grub2
    fi
  ;;
  
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
